.App {
  text-align: center;
  min-height: 100vh;
  border: 1px solid black;
  display: grid;
  grid-template:  150px 150px 3fr / 1fr 5fr;
  grid-template-areas:
  "Header Header" 
  "Welcome-page Welcome-page" 
  "Nav Main-section";
}

.App-header {
  grid-area: Header;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font: sans-serif;
  color: #eb1b24;
  border: 1px solid yellowgreen;
}

.Nav {
  grid-area: Nav;
  border: 1px solid purple;
}

.Nav__links {
  display: flex;
  flex-direction: column;
}

.Section {
  grid-area: Main-section;
  border: 1px solid blue;
}

.WelcomePage {
  grid-area: Welcome-page;
  border: 1px solid brown;
}

.Reviews {
  border: green 5px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Review-card {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  border: #eb1b24 2px solid;
  background-color: white;
  max-width: 80%;
  min-width: 300px;
  max-height: 300px;
  display: grid;
  grid-template: 1fr 1fr / 2fr 4fr;
  grid-template-areas:
  "Review-card-img Review-card-title"
  "Review-card-img Review-card-designer";
}

.Review-card-img {
  grid-area: Review-card-img;
  max-width: 100%;
  max-height: 50%;
}

.Review-card-title {
  grid-area: Review-card-title;
  font-size: medium;
}

.Review-card-designer {
  grid-area: Review-card-designer;
  font-size: medium;
}

.Review-card-author {
  grid-area: Review-card-author;
  font-size: medium;
}

.Review-card-votes {
  grid-area: Review-card-votes;
  font-size: medium;
}

.Categories {
  border: green 5px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Category-card {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  border: #eb1b24 2px solid;
  background-color: white;
  max-width: 80%;
  min-width: 300px;
  max-height: 300px;
}

.Single-Review {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  border: #eb1b24 2px solid;
  background-color: white;
  max-width: 100%;
  min-width: 300px;
  max-height: 100vh;
}

.review-img {
  grid-area: review-img;
  max-width: 100%;
  max-height: 50%;
}